<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Pong game</title>
</head>
<body>
    <div class="game-container">
        <h2>Ping pong game</h2>
        <div class="placeholder">
            <p>Press space to start game</p>
            <canvas id="canvas" width="600" height="400"></canvas>
            <p class="game-over-container">Game over !</p>
        </div>
    </div>
    <script src="dist/bundle.js"></script> 
</body>
</html>